PORT=8080
VITE_API_BASE=https://gtk-backend.onrender.com
VITE_API_BASE_DEV=https://ae8eb2bd4da2.ngrok-free.app
VITE_AUTH_PASS=supersecret
VITE_AUTH_USER=cardinal
AFRICASTALKING_USERNAME=sandbox
AFRICASTALKING_APIKEY=atsk_b5f3138f55fd6854602749a7bdb4ecda179b3b727ee926f3606b92ee7aef71000b8f8c98
AFRICASTALKING_SHORTCODE=25475
AFRICASTALKING_SHORTCODE_TYPE=shortcode
SMS_SENDER_ID=GNG_MEDIATEK
AFRICASTALKING_BASE_URL=https://api.sandbox.africastalking.com
AFRICASTALKING_SMS_URL=https://api.sandbox.africastalking.com/version1/messaging
JENGA_CONSUMER_KEY=lQPBE2EDvYSbrQMEzlIFea9XhkjlKWkTL32ogfuQQE2BrHr5Bo/LQ1nOAr3eRbZSYWp9ccKgLCY0A6LtIoCC4Q==
JENGA_CONSUMER_SECRET=08eSmOjGxo0Xn20fF173XJg3mcR8UF
JENGA_API_BASE_URL=https://api.jenga.co.ke/v1
JENGA_MERCHANT_CODE=6876754090
VITE_SUPABASE_URL=https://umrcnoaydmotrjlnwtsy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtcmNub2F5ZG1vdHJqbG53dHN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4NDAzNjIsImV4cCI6MjA2ODQxNjM2Mn0.mZlANv4J7i3UAHZzlVPIj_TXUTm-mknkVgARtRLabqg
